<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>div title </title>
    <style>
        .samir h1{
            color: aqua;
        }
        .samir{
            
            background-color: rgb(204, 182, 182);
        }
        .profile{
            justify-content: space-around;
            display: flex ;
            align-items: center;
        }
        .!header{
            justify-content: center;
            align-items: center;
            display:flex;
            min-height: 50vh;
        }
        .fieldset{
            border-radius: 11vh;
            border-color: rgb(35, 5, 85);
            
            border-style: dotted;
            border-width: 6px;
            /*for    border corner style */
            border-inline-width:31px ;
        }
    </style>
</head>
<body>
    <div class="header">
        <div  class="profile">
            <div class="fast-mis">
                <!-- 1st div -->
                <div class="samir" >
                    <h1 >
                        hello it's my test subject  . 
                    </h1>
                </div>
                <!-- 2nd div -->
                <div class="sec samir">
                    <pre> samir Samir samir
                        sam samir
                    </pre>
                </div>
            </div>
                
            <!-- ----img -->
            <div >
                <img src="./2ed76a35549d16b37749a087f2da4d6c.jpg" >
            </div>
        </div>
    
    </div>
    

    <!-- fieldsets -->
    <fieldset class="fieldset">
        <legend>
            samir :
        </legend>
        <select style="border: none;outline: none;">
            <option value="">how its work ?</option>
            <option value="">wher to go </option>
        </select>
    </fieldset>

</body>
</html>